apiVersion: v1
kind: Secret

metadata:
  name: db-connection
type: Opaque

data:
  db_user: cG9zdGdyZXMudnpqbWZrdXZ4d2R3bXZ2cnl2aW0=
  db_password: UTRlVlNNZVZLUkx0MFMycQ==
  db_host: YXdzLTAtdXMtd2VzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
  db_port: NjU0Mw==
  db_name: cG9zdGdyZXM=